{
  "name": "mini-projet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start:backend && npm run start:frontend",
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm run dev",
    "install": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "dev": "npm run dev:backend && npm run dev:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:restart": "npm run docker:down && npm run docker:up"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  }
}
