{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node dist/index.ts",
    "build": "tsc && cp -R src/config dist/ && cp -R src/db dist/ && find dist -name '*.ts' -type f -delete",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "pg:start": "sudo docker-compose up -d",
    "pg:stop": "sudo docker-compose down",
    "pgadmin:start": "sudo apt update && sudo apt install wslu && bash -c 'echo \"Email: ${PGADMIN_DEFAULT_EMAIL:-admin@example.com}\" && echo \"Password: ${PGADMIN_DEFAULT_PASSWORD:-admin}\" && echo \"URL: http://localhost:8080\" && wslview http://localhost:8080'",
    "get-postgres-ip": "docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' postgres",
    "pg:setup": "npm run pg:stop && npm run pg:start && npm run pgadmin:start && npm run get-postgres-ip"
  },
  "author": "Clément",
  "license": "ISC",
  "description": "Mini ERP - Backend",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.11.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
